.section5{
    background-color: white;
    width: 100%;
    height: 550px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 20px;
}
.sec5-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.sec5-item{
    width: 270px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    }
    .section5 h2{
        color: black;
        font-size: 30px;
        margin-bottom: 30px;
        
        }
    .sec5-item img{
     width: 100%;
     height: auto;
    }
    .sec5-p{
        font-size: 23px;
        font-weight: bold;
        border-top: 10px solid gold;
        width: 100%;
        text-align: center;
    }
    @media (max-width:480px ) {
        .section5{
            background-color: white;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            gap: 20px;
        }
        .sec5-container{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 40px;
        }
        .sec5-item{
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            }
    }
    @media (max-width:581px){
        .section5{
            background-color: white;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            gap: 20px;
        }
        .sec5-container{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 40px;
        }
        .sec5-item{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            }
    }
